# avalieMe.APP

./: .gitignore  AvalieMe.sln  README.md
AvalieMe.APP/AvalieMe.APP/: App.xaml  App.xaml.cs  AvalieMe.APP.csproj
AvalieMe.APP/AvalieMe.APP.Android/: AvalieMe.APP.Android.csproj  MainActivity.cs
AvalieMe.APP/AvalieMe.APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvalieMe.APP/AvalieMe.APP.Android/Resources/: Resource.designer.cs
AvalieMe.APP/AvalieMe.APP/API/: Service.cs
AvalieMe.APP/AvalieMe.APP/Models/: InformacoesLogin.cs  NovoTeste.cs  RetornoAPI.cs  TokenAcesso.cs  Usuario.cs
AvalieMe.APP/AvalieMe.APP/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VotarPage.xaml  VotarPage.xaml.cs
